{
  "build": {
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": { "EXPO_PUBLIC_API_BASE_URL": "https://trackdash-hxav5snp.manus.space" }
    },
    "production": {
      "android": { "buildType": "app-bundle" },
      "env": { "EXPO_PUBLIC_API_BASE_URL": "https://trackdash-hxav5snp.manus.space" }
    }
  }
}
